events {}

http {
  upstream frontend {
    server frontend:3005;
  }

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/api/;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}
